{
  "name": "oneaclo-nodechat",
  "version": "1.0",
  "private": true,
  "scripts": {
    "start": "run app.js"
  },
  "dependencies": {
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "mongoose": "^5.13.20",
    "ws": "^8.14.2"
  }
}
